# orderApp_new_db

./: .gitignore  Desktop.ini  README.md  august05_2020.md  august072020.md  flutter_version_readme_september_25.md  pubspec.yaml  qqq  tatus
android/: build.gradle  gradle.properties  key.jks  key.properties  settings.gradle  settings_aar.gradle
android/app/: build.gradle  google-services-admin.json  google-services.json  google-services_old.json  my-release-key.keystore  my-upload-key.keystore.old
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/linkup/foodgallery/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: welcomePage.dart
lib/src/BLoC/: AdminFirebaseBloc.dart  AdminFirebaseCheeseBloc.dart  AdminFirebaseFoodBloc.dart  AdminFirebaseIngredientBloc.dart  AdminFirebaseSauceBloc.dart  HistoryDetailsBloc.dart  UnPaidDetailsBloc.dart  app_bloc.dart  bloc_provider.dart  bloc_provider2.dart  foodGallery_bloc.dart  foodItemDetails_bloc.dart  foodItems_query_bloc.dart  history_bloc.dart  identity_bloc.dart  shoppingCart_bloc.dart  unPaid_bloc.dart
lib/src/DataLayer/: CustomerInformation.dart  FoodItemWithDocIDViewModel.dart  FoodPropertyMultiSelect.dart  IngredientItem.dart  Order.dart  OrderTypeSingleSelect.dart  SizeConstants.dart  dummy.dart  firebase_client.dart  ingredientData.dart  itemData.dart  userIngredientAmountData.dart
lib/src/identity/: loginPage.dart  signup.dart
lib/src/methodCodes/: DeliveryPhone_PayButtonOnPressedMethod__ForDummyPrint.md  DeliveryPhone__PayButtof_OnPressedMethod__ForRecitePrint.md  (+10 more)
readmeDir/: august05_2020.md  flutter_version_readme_september_25.md
test/: widget_test.dart
(+92 files in other folders)
